<h3 class="text-6xl font-medium leading-6 text-gray-900 pb-12">2048</h3>

<div class="grid grid-cols-4 h-56 gap-4">

  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />

  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />

  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />

  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />
  <.tile value={2048} />

</div>
